<html>
    <head>
        <style>
            ::-webkit-scrollbar { 
                display: none; 
            }
            h1 {
                font-weight: 700;
                padding-top: 20px;
            }
            h3.title {
                color: white;
                opacity: 0.8;
                margin-left: 10px;
            }
            h3.title2 {
                color: white;
                opacity: 0.8;
                /* margin-left: 10px; */
            }
            div.left-margin {
                /*margin-left: 120px;
                background: #0D47A1 ; */
            }
            div.section {
                background: #64B5F6;
                padding-bottom: 40px;
                display: flex;
                flex-direction: row;
                overflow-x: auto;
            }

            div.section .image {
                background-size: contain;
                height: 200px;
                width: 200px;
                filter: drop-shadow(10px -10px 0px #E3F2FD);
                margin-right: 100px;
            }
            div.section .image .alt-text {
                font-size: 30px;
                background: white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {

                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="left-margin">
            <h1>
                Environment
            </h1>
            <div class="section">
               <div>
                   <h3 class="title2">"Save the whale"</h3>
                   <a href="/whale.html"><div class="image" style="background-image: url('img/logo.png')"></div></a>
               </div> 
               <div>
                <h3 class="title">"Coming Soon"</h3>
                <div class="image">
                    <div class="alt-text">
                        Coming Soon
                    </div>
                    
                </div>
            </div> 
                <div>
                    <h3 class="title">"Coming Soon"</h3>
                    <div class="image">
                        <div class="alt-text">
                            Coming Soon
                        </div>
                        
                    </div>
                </div> 
                <div>
                    <h3 class="title">"Coming Soon"</h3>
                    <div class="image">
                        <div class="alt-text">
                            Coming Soon
                        </div>
                        
                    </div>
                </div> 
                <div>
                    <h3 class="title">"Coming Soon"</h3>
                    <div class="image">
                        <div class="alt-text">
                            Coming Soon
                        </div>
                        
                    </div>
                </div>  
                <div>
                    <h3 class="title">"Coming Soon"</h3>
                    <div class="image">
                        <div class="alt-text">
                            Coming Soon
                        </div>
                        
                    </div>
                </div>  
                <div>
                    <h3 class="title">"Coming Soon"</h3>
                    <div class="image">
                        <div class="alt-text">
                            Coming Soon
                        </div>
                        
                    </div>
                </div> 
            </div>
            <p class="description">A space where works related to the environment are archived. </p>
        </div>
        
    </body>
    
</html>